# Stage 1: Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.14.0

# Copy workspace dependency configuration files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY frontend/package.json ./frontend/

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy codebase
COPY . .

# Build the frontend assets
WORKDIR /app/frontend
RUN pnpm build

# Stage 2: Production Server stage
FROM nginx:1.25-alpine AS runner

# Copy custom Nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy build output from stage 1 to Nginx default public directory
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Expose HTTP port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
