# Stage 1: Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.14.0

# Copy workspace dependency configuration files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY backend/package.json ./backend/

# Install build dependencies
RUN pnpm install --no-frozen-lockfile

# Copy codebase
COPY . .

# Generate Prisma Client
WORKDIR /app/backend
RUN pnpm prisma generate

# Build TypeScript to Javascript
RUN pnpm build

# Stage 2: Runtime stage
FROM node:22-alpine AS runner

WORKDIR /app

# Install pnpm for production package install
RUN npm install -g pnpm@10.14.0

# Set environment
ENV NODE_ENV=production

# Copy workspace dependency configuration files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY backend/package.json ./backend/

# Install only production dependencies
RUN pnpm install --prod --no-frozen-lockfile

# Copy compiled backend source code from builder
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/prisma ./backend/prisma
# Copy generated Prisma Client files
COPY --from=builder /app/backend/src/generated ./backend/src/generated

# Change ownership of the directories to the non-root 'node' user
RUN chown -R node:node /app

# Run as non-root user for security
USER node

# Expose port
EXPOSE 5000

# Start command (working directory /app/backend)
WORKDIR /app/backend
CMD ["node", "dist/app.js"]
